TwitchUtilities/UserInterface/StatusPanels/ChatPanels/TextPanel.xaml

<UserControl x:Class="TwitchUtilities.UserInterface.StatusPanels.ChatPanels.TextPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            <TextBox 
                Grid.Row="0"
                Name="ChatOutput" 
                AcceptsReturn="True" 
                IsReadOnly="True"
                Text=">> Welcome to the Twitch Chat."
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                FontFamily="Consolas"/>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch" />
            <TextBox
                Grid.Row="2"
                Name="ChatInput"
                FontFamily="Consolas"
                KeyUp="ChatInput_OnKeyUp"/>
            <Button 
                Grid.Row="3"
                Content="Send Message"
                Margin="0, 5, 0 ,0"
                Click="SendMessage_Onclick"/>
    </Grid>
</UserControl>
