TwitchUtilities/UserInterface/Status.xaml

<UserControl x:Class="TwitchUtilities.UserInterface.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TwitchUtilities.UserInterface.StatusPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="195" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:StatusPanel Grid.Row="0" />
                <controls:DonationsPanel Grid.Row="1" />
            </Grid>
            
            <GridSplitter 
                Grid.Column="1"
                Width="5" 
                HorizontalAlignment="Stretch" />
            
            <controls:ChatPanel
                Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
