TwitchUtilities/UserInterface/StatusPanels/DonationsPanel.xaml

<UserControl x:Class="TwitchUtilities.UserInterface.StatusPanels.DonationsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="DonationsPanel_OnLoaded">
    
        
    <GroupBox Header="Donations" Margin="0, 0, 5, 0" Height="Auto">
        
        <Grid Name="DonationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel 
                Name="DonationsLogin" 
                Visibility="Visible"
                Grid.Row="0">
                <Label 
                    Name="DonationLoginLabel"
                    HorizontalAlignment="Center">
                    Checking OAuth Token.
                </Label>
                <Button 
                    Margin="5, 5, 5, 5"
                    Click="DonationsLogin_OnClick"
                    IsEnabled="False"
                    Name="DonationsLoginButton">
                    Login to Twitch Alerts</Button>
            </StackPanel>

            <ScrollViewer
                Name="DonationsDisplay"
                Visibility="Collapsed"
                CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                    Grid.Row="1">
                <StackPanel Name="DonationsDisplayContent">
                </StackPanel>
            </ScrollViewer>
        </Grid>    
    </GroupBox>   
</UserControl>
