TwitchUtilities/UserInterface/StatusPanels/StatusPanel.xaml

<UserControl x:Class="TwitchUtilities.UserInterface.StatusPanels.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             Loaded="StatusPanel_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox
            Header="Channel Status"
            Margin="0, 0, 5, 0">
            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label 
                        Content="Status:" />
                    <Label 
                        Name="LiveStatus" 
                        Content="-" />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label 
                        Content="Current Viewers:" />
                    <Label 
                        Name="CurrentViewers" 
                        Content="-" />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label 
                        Content="Views:" />
                    <Label 
                        Name="Views" 
                        Content="-" />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label 
                        Content="Followers:" />
                    <Label 
                        Name="Followers" 
                        Content="-" />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label 
                        Content="Game:" />
                    <Label 
                        Name="Game" 
                        Content="-" />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Label 
                        Content="Status:" />
                    <Label 
                        Name="Status" 
                        Content="-" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
