TwitchUtilities/UserInterface/StatusPanels/StatusPanel.xaml

<UserControl x:Class="TwitchUtilities.UserInterface.StatusPanels.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Header="Channel Name"
            Grid.Row="0">
            <StackPanel>
                <TextBox 
                    Name="ChannelName"
                    Margin="0, 5, 0, 0"
                    TextChanged="ChannelName_TextChange"
                    KeyUp="ChannelName_KeyUp"/>
                <Button
                    Content="Get Channel Data"
                    Margin="0, 5, 0, 0"
                    Click="GetChannelData_OnClick"
                    Name="UpdateChannelDataButton"/>
            </StackPanel>
        </GroupBox>

        <StackPanel
            Grid.Row="1">
        <StackPanel 
            Orientation="Horizontal">
            <Label 
                Content="Status:" />
            <Label 
                Name="Status_LiveStatus" 
                Content="-" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Content="Current Viewers:" />
                <Label 
                    Name="Status_CurrentViewers" 
                    Content="-" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Content="Views:" />
                <Label 
                    Name="Status_Views" 
                    Content="-" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Content="Followers:" />
                <Label 
                    Name="Status_Followers" 
                    Content="-" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Content="Game:" />
                <Label 
                    Name="Status_Game" 
                    Content="-" />
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <Label 
                    Content="Status:" />
                <Label 
                    Name="Status_Status" 
                    Content="-" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
